// BASE ELEMENT CLASSES - SEMANTIC CONSTRAINTS FORCED
// COMPONENT SPECIFIC STYLES - ALWAYS BEGIN WITH UNIQUE CLASS
// HAVE A UNIQUE CLASS FOR A COMPONENT IS HANDY. FOR EXAMPLE IT CAN BE
// USED TO MAKE ALL HEADER ELEMENTS WITH NO MARGIN BUT ONLY FOR THIS COMPONENT
// WITHOUT THE RISK OF INTERFERRING WITH OTHER STYLES TO HEADER ELEMENTS
.page-template {
	position: 									relative;
	width: 										100%;
	height: 									100%;
	min-height: 								100%;

	.content-box {
		width: 									100%;
		// min-width: 								300px;
		// max-width: 								460px;
		margin: 								auto;

		// THE ABSOLUTE AND RESPONSIVE CLASS PAIRS SHOULD GO HAND IN HAND, AND CAN EITHER BE SET IN THE
		// COMPONENT STYLESHEET OR IN THE CORE APPLICATION STYLESHEET, HOWEVER BY DOING SO IN THE APPLICATION STYLESHEET
		// WILL CHANGE ALL ELEMENTS WITH THOSE STYLES MAKING THE CLASS NOT REALLY REUSABLE - NOT RECOMMENDED
		// BEST TO USE  IN THE COMPONENT STYLESHEET SO THE EFFECT IS LOCALIZED
		// DESIGING FOR MOBILE FIRST AS THE DEFAULT STYLE / LAYOUT, RESPONSIVE / CENTERING SETTINGS DONT REALLY APPLY SINCE APP WILL TAKE UP VIEWPORT
		&.center-responsive {}

		.content-header {}
		.content-body {}
	}
}
