// SMALL SCREEN
@media (min-width: @screen-sm-min) {

	.page-template {

		.content-box {
			max-width: 								520px;

			// THE ABSOLUTE AND RESPONSIVE CLASS PAIRS SHOULD GO HAND IN HAND, AND CAN EITHER BE SET IN THE
			// COMPONENT STYLESHEET OR IN THE CORE APPLICATION STYLESHEET, HOWEVER BY DOING SO IN THE APPLICATION STYLESHEET
			// WILL CHANGE ALL ELEMENTS WITH THOSE STYLES MAKING THE CLASS NOT REALLY REUSABLE - NOT RECOMMENDED
			// BEST TO USE  IN THE COMPONENT STYLESHEET SO THE EFFECT IS LOCALIZED
			// DESIGING FOR MOBILE FIRST AS THE DEFAULT STYLE / LAYOUT, RESPONSIVE / CENTERING SETTINGS DONT REALLY APPLY SINCE APP WILL TAKE UP VIEWPORT
			&.center-responsive {
				position: 							absolute;
				overflow: 							auto;
				top: 								25%;
				left: 								50%;
				.translate							(-50%, -25%);
			}

			.content-header {}
			.content-body {}
		}
	}
}
