//	COMPONENT SPECIFIC VARIABLES

//  TYPOGRAPHY - HEADER - SETTINGS
@headings-font-family:		inherit;
@headings-title-color:		lighten(@headings-color, 10%);
@headings-subtitle-color: 	darken(@headings-color, 20%);
@headings-promo-color: 		darken(@headings-color, 10%);