// GRADIENTS
#application-gradients {
	// USAGE: #application-gradients > .mixin_name();

	.triangular-three-color(@color1: #000; @color2: #000; @color3: #000) {
		background-color: 				transparent;
		background-image: 				linear-gradient(148deg, @color1, transparent), linear-gradient(205deg, @color2, transparent), linear-gradient(50deg, @color3, transparent);
		background-repeat: 				no-repeat;
		background-size: 				cover;
		background-blend-mode: 			screen;
	}

	.triangular-monochrome(@color: #000) {
		@color1: 						lighten(@color, 20%);
		@color2: 						@color;
		@color3: 						darken(@color, 8%);
		background-color: 				transparent;
		background-image: 				linear-gradient(148deg, @color1, transparent), linear-gradient(205deg, @color2, transparent), linear-gradient(50deg, @color3, transparent);
		background-repeat: 				no-repeat;
		background-size: 				cover;
		background-blend-mode: 			screen;
	}

}