// ENSURE FULL HEIGHT TO START OUT
html, body, .wrapper-application, .wrapper-application-navigation, .wrapper-application-content, .wrapper-component {
	height: 											100%;
	min-height: 										100%;
	max-height: 										100%;
}
// STYLES FOR STATUS ERROR PAGES
html {
	height: 											100%;
	min-height: 										100%;
	width: 												100%;
	-webkit-tap-highlight-color: 						rgba(0,0,0,0);
}
body {
	font-family: 										@font-family-error;
	font-size: 											@font-size-base;
	color: 												@transparent;
	background-color: 									@http-error-bg;
	min-width: 											100%;
}
.wrapper-application {
	min-width: 											100%;
	display: 											block;
	background-color: 									@http-error-bg;

	.wrapper-application-navigation {
		min-width: 										100%;
		display: 										block;		

	}
	.wrapper-application-content {
		min-width: 										100%;
		display: 										block;

		.wrapper-component {
			position: 									relative;
			width: 										100%;
			height: 									100%;
			min-height: 								100%;

			.content-box {
				width: 									100%;
				min-width: 								300px;
				max-width: 								460px;
				margin: 								auto;
				color: 									@white;
				padding: 								27px;

				&.center-responsive {
					position: 							absolute;
					overflow: 							visible;
					top: 								25%;
					left: 								50%;
					.translate							(-50%, -25%);					
				}
				.icon {
					text-align: 						center;

					i {
						font-size: 						4.5em;
						.long-shadow-simple				(text, 200, @http-error-bg, @depth: 5%, @fade: 100%);
					}
				}
				.status {
					font-family: 						@font-family-error;
					font-size: 							1.6em;
					font-weight: 						100;
					text-align: 						center;
					letter-spacing: 					1px;
					margin:								2em auto 0 auto;
				}
				.message {
					font-family: 						@font-family-error;
					font-size: 							1em;
					font-weight: 						200;
					text-align: 						center;
					display: 							inline-block;
					width: 								100%;
				}
				footer {
					margin:								auto;
					margin-top: 						2em;
					text-align: 						center;
					width: 								100%;
					
					.btn {
						border: 						1px solid fade(@white, 15%);
						color: 							@white;
						background-color: 				fade(lighten(@http-error-bg, 14%), 2%);
						width: 							50%;
						min-width: 						200px;
						text-transform: 				uppercase;
						box-shadow: 					darken(@http-error-bg, 5%) 2px 2px 3px;
						padding: 						7px;
						display: 						inline-block;
						border-radius: 					(@border-radius-base - 3);
						font-weight: 					300;
						text-decoration: 				none;
						cursor: 						pointer;
						.transition						(border-color 0.5s ease, background-color 0.5s ease;);

						&:hover, &:focus {
							border-color: 				fade(@white, 80%);
							background-color: 			fade(lighten(@http-error-bg, 14%), 30%);
						}
					}
				}
			}
		}
	}
}


