// ENSURE FULL HEIGHT TO START OUT
html, body, .wrapper-application, .wrapper-application-navigation, .wrapper-application-content, .wrapper-component {
	height: 									100%;
	min-height: 								100%;
	max-height: 								100%;
}
// BASE CLASSES
html, body, .wrapper-application {
	margin:										0;
	padding: 									0;
	min-width: 									100%;
	width:										100%;
	max-width:									100%;
	overflow: 									auto;
	-webkit-tap-highlight-color: 				rgba(0,0,0,0);
}

body {
	font-family: 								@font-family-base;
	font-size: 									@font-size-base;
	font-weight: 								normal;
	color: 										@body-color;
	background-color: 							@body-bg;
}
// APPLICATION INDEX CLASSES
.wrapper-application {
	min-width: 									100%;
	display: 									block;

	.wrapper-application-navigation {
		min-width: 								100%;
		display: 								block;
	}

	.wrapper-application-content {
		min-width: 								100%;
		display: 								block;
	}
}
// COMPONENT BINDING TAG STYLES
.wrapper-component {
	padding: 									0;
	margin: 									0;
	// COMPONENTS THAT ARE ALSO PAGES
	&.page {
		margin: 								auto;
	}
}
hr.divider {
	border: 									0;
	height: 									0;
	border-top: 								1px solid fade(@black, 10%);
	border-bottom: 								1px solid fade(@white, 20%);
}
// HIDE ALL CONTENT FROM DISPLAYING UNTIL ASSIGNED BY KNOCKOUT COMPONENTS
:unresolved {
	opacity: 									0;
}
