// SMALL SCREEN
@media (min-width: @screen-sm-min) {
	
	// APPLICATION INDEX STYLES
	.wrapper-application {

		.wrapper-application-navigation {

		}
		.wrapper-application-content {

		}
	}
	// COMPONENT BINDING TAG STYLES
	.wrapper-component {

		// COMPONENTS THAT ARE ALSO PAGES
		&.page {

		}
		// JUST FOR THE COMPONENT BINDER
		&.binder {

		}
		// BASE ELEMENTS FOR EACH COMPONENT
		> section {

			.component-content {


				header {

				}

				article {

					.dropcap {
						font-size: 					4em;
						padding: 					8px 26px 0px 18px;
						line-height: 				48px;
					}
				}
			}
		}
	}
}
