// VARIABLES

// COLOR DEFAULTS
@white: 										#FFFFFF;
@black:											#000000;
@transparent: 									transparent;


// COLOR THEME
@import 										"./themes/default.less";

// FONT FAMILIES
@font-family-sans-serif: 						'Oxygen', 'Helvetica Neue', 'Lucida Grande', 'Segoe UI', 'Geneva', 'Franklin Gothic Medium', 'Arial', sans-serif;
@font-family-headings:							'Source Sans Pro', 'Helvetica Neue', 'Lucida Grande', 'Segoe UI', 'Geneva', 'Franklin Gothic Medium', 'Arial', sans-serif;
@font-family-error:								'Lato', 'Helvetica Neue', 'Lucida Grande', 'Segoe UI', 'Geneva', 'Franklin Gothic Medium', 'Arial', sans-serif;
@font-family-code: 								'Source Code Pro', 'Menlo', 'Consolas', 'Courier New', monospace;
@font-family-base: 								@font-family-sans-serif;
@font-family-icon: 								'FontAwesome';

//  TYPOGRAPHY - BASE FONT SIZING
@font-size-base: 								14px;

//  TYPOGRAPHY - BASE FONT COLORS
@text-base:										@cement;
@text-color: 									lighten(@text-base, 26%);

// TYPOGRAPHY - TEXT
@body-base:										@text-color;
@body-text: 									@body-base;
@body-color: 									@body-base;
@article-color:									@body-base;

// CORE BACkGROUNDS
@body-bg: 										@transparent;
@headings-bg: 									@body-bg;
@article-bg: 									@body-bg;

// MEDIA BREAKPOINTS
// EXTRA SMALL DEVICES - TYPICALL THIS MEDIA QUERY SHOULD NOT BE USED SINCE THE CONCEPT IS TO DESIGN FOR MOBILE FIRST. MEANING DESIGN FOR THE SMALLEST SCREEN SIZE FIRST THEN SCALE UP AS VIEWPORT INCREASES.
@screen-xs-min: 								480px;
@screen-xs: 									@screen-xs-min;
// SMALL SCREEN SIZES - TABLETS
@screen-sm-min: 								768px;
@screen-sm: 									@screen-sm-min;
// MEDIUM SCREEN SIZES - DESKTOPS
@screen-md-min: 								992px;
@screen-md: 									@screen-md-min;
// LARGE SCREENSIZE / WIDESCREENS
@screen-lg-min: 								1200px;
@screen-lg: 									@screen-lg-min;
//	EXTRA LARGE DESKTOPS
@screen-xl-min:									1920px;
@screen-xl:										@screen-xl-min;
//  PREVENT QUERIES FROM OVERLAPPING
@screen-xs-max:									(@screen-sm-min - 1);
@screen-sm-max:									(@screen-md-min - 1);
@screen-md-max:									(@screen-lg-min - 1);
@screen-lg-max:									(@screen-xl-min - 1);

// BOX and FRAME STYLES
@border-radius-base:							6px;


