// COLOR THEM SWATCH SET
@nightsky: 									#2E313D;
@blueprint: 								#182657;
@sky: 										#067AB4;
@slate: 									#7C848D;
@cement:									#929AA3;
@fog:										#F2F3F4;

@swatch-base: 								@blueprint;
@swatch-accent:								@fog;
@swatch-highlight: 							@sky;
@swatch-shadow: 							@nightsky;
@swatch-trim:								@slate;


@highlighter:								#7DF9FF;
